PORT=5000
NODE_ENV=development 
ENVIRON=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
INSP_EXTERNAL_WEBSITE_SECRET_KEY=
ALLOWED_ORIGINS=
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_GMAIL_USER=
ENC_KEY=
MEDIA_SOUP_LISTEN_IP=0.0.0.0
MEDIA_SOUP_ANNOUNCED_IP=
PLATFORM=windows
AXINOM_COMMUNICATION_KEY_ID=
AXINOM_COMMUNICATION_KEY=
TPSTREAM_URL=
TPSTREAM_USER_ID=
TPSTREAM_AUTHTOKEN=
CLOUDFRONT_URL=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY=